{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Server=localhost;Database=BD_DevFreelaCs;User=sa;Password=MyPassword123#;Encrypt=False"
  }
}

